# MyApplicationVardiaN

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/vardia/com/tr/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vardia/com/tr/myapplication/: CreatePlaceActivity.java  DetailActivity.java  Globals.java  LocationsActivity.java  MainActivity.java  MapsActivity.java  ParseStarterClass.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_create_place.xml  activity_detail.xml  activity_locations.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: add_place.xml  save_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vardia/com/tr/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
