apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vardia.com.tr.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.19.0'
    // for FCM Push support (optional)
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.19.0'
}
